{
  "name": "palette.css",
  "version": "0.1.0",
  "description": "New stab at my own css library, using the best name I've got",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianzelip/palette.css.git"
  },
  "keywords": [
    "OOCSS",
    "atomic",
    "css",
    "palette"
  ],
  "main": "",
  "scripts": {},
  "author": "Brian Zelip <bzelip@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/brianzelip/palette.css/issues"
  },
  "homepage": "https://github.com/brianzelip/palette.css#readme"
}
